<!doctype html>
<html lang = "ko">
    <head>
        <meta charset = "utf-8"/>
        <link rel = "stylesheet" href = "ChatBot.css"/>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    </head>
    <body class = "container" id = "container">
        <div id = "typing" style = "font-size :3em;">외?</div>
        <div class = "column1_output" id = "output_text">
            반가워~!
        </div>
        <div class = "column2_image">
            <img src = "흰둥_기본.png" alt = "흰둥_기본" id = "puppy_image"
                width = "220px" height = "220px"/>
        </div>
        <div class = "column3_input">
            <input type = "text" id = "input_text"/>
        </div>
        <div class = "column4_button">
            <button id = "input_button">
                입력하기
            </button>
        </div>
    </body>
    
    <script src = "ChatBot.js"></script>
</html>